<resources>
    <string name="app_name">Audiobook Player</string>
    <string name="album_art">Album Art</string>
    <string name="no_data_available">No Audiobooks detected! \n Scan for Audiobooks in the menu to get started.</string>
    <string name="channel_name">Audiobook Player</string>
    <string name="scan_for_audiobooks">Scan for Audiobooks</string>
    <string name="search">Search</string>
    <string name="prevButtonImageDescriptor">Previous Track</string>
    <string name="rewindButtonImageDescriptor">Skip Back</string>
    <string name="toggleButtonImageDescriptor">Toggle Play Pause</string>
    <string name="forwardButtonImageDescriptor">Skip Forward</string>
    <string name="nextButtonImageDescriptor">Next Track</string>
    <string name="_00_00_00">00:00:00</string>
</resources>
