<resources>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>"
        <item name="android:windowActivityTransitions">true</item>"
    </style>
    <style name="Launcher" parent="AppTheme" >
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>
</resources>
