# AudiobookPlayer

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kjjejones42/audiobookplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AudioBook.java  AudiobookPlayerApplication.java  DisplayListActivity.java  DisplayListAdapter.java  DisplayListViewModel.java  FileScannerWorker.java  MainActivity.java  MediaItem.java  MediaPlaybackService.java  MediaPlayerActivity.java  PlayActivity.java  PlayerViewModel.java  Utils.java  _Application.java
app/src/main/java/com/example/myfirstapp/defs/: AudioBook.java  FileScannerWorker.java  MediaItem.java
app/src/main/java/com/example/myfirstapp/display/: DisplayListActivity.java  DisplayListAdapter.java  DisplayListViewModel.java  FileScannerWorker.java  ListItem.java  ListItems.java
app/src/main/java/com/example/myfirstapp/player/: MediaPlaybackService.java  MediaPlayerActivity.java  PlayActivity.java  PlayerViewModel.java
app/src/main/java/com/kjjejones42/audiobookplayer/: AppApplication.java  AudioBook.java  MediaItem.java  Utils.java  _Application.java
app/src/main/java/com/kjjejones42/audiobookplayer/database/: AudiobookDao.java  AudiobookDatabase.java  DataConverter.java
app/src/main/java/com/kjjejones42/audiobookplayer/display/: DisplayListActivity.java  DisplayListAdapter.java  DisplayListViewModel.java  FileScannerWorker.java  ListItem.java
app/src/main/java/com/kjjejones42/audiobookplayer/player/: MediaPlaybackService.java  PlayActivity.java  PlayerNotificationManager.java  PlayerViewModel.java
app/src/main/res/drawable/: ic_forward_30.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_replay_30.xml  launch_screen.xml  round_button.xml  round_button_ripple.xml  selected.xml
app/src/main/res/layout/: activity_display_list.xml  activity_main.xml  activity_play.xml  display_list_group.xml  display_list_item.xml  item_context.xml  media_player_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kjjejones42/audiobookplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
