<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="216"
    android:viewportHeight="216">
    <group android:translateX="54"
        android:translateY="54">
        <path
            android:pathData="M11.2,45.6c0.7,-0.3 1.4,-0.7 2.1,-0.9c0.9,-0.2 1.7,-0.5 2.6,-0.7c0.8,-0.2 1.6,-0.4 2.4,-0.5c0.3,-0.1 1,-0.3 1.3,0c0.2,0.2 0.2,0.7 0.2,1c0,0.9 0,1.8 0,2.7c0,1.8 0,3.6 0,5.4c0,7 0,14 0,21.1c0,3.5 0,7 0,10.5c0,1.7 0.1,3.4 0,5c-0.1,0.9 -0.5,1 -1.3,0.9c-5.2,-0.5 -9.7,-3.1 -13,-7.1C1.8,78.4 0,72.6 0,66.6c0,-3 0.5,-6 1.6,-8.8c0.5,-1.4 1.1,-2.8 1.9,-4.1c0.4,-0.7 0.7,-1.2 0.8,-2c0.1,-0.8 0.2,-1.5 0.3,-2.3c0.9,-5.5 2.6,-10.8 5.2,-15.7c2.7,-5 6.2,-9.4 10.3,-13.3c4.1,-3.8 8.7,-7 13.8,-9.2C39,9 44.5,7.7 50.1,7.3c5.7,-0.4 11.4,0 17,1.5c5.5,1.5 10.7,4 15.3,7.2c8.9,6.2 15.7,15 19.1,25.3c0.8,2.6 1.5,5.2 1.9,7.9c0.2,1.4 0.3,3 1,4.3c0.7,1.3 1.4,2.7 2,4.1c2,5.4 2.1,11.4 0.5,16.9c-1.5,5.1 -4.7,9.8 -9.1,12.8c-2.4,1.6 -5.1,2.6 -7.9,2.9c-0.4,0 -1.1,0.2 -1.5,0c-0.3,-0.2 -0.3,-0.6 -0.3,-0.9c-0.1,-1.7 0,-3.5 0,-5.2c0,-7 0,-14 0,-21.1c0,-3.5 0,-7 0,-10.5c0,-1.8 0,-3.5 0,-5.3c0,-0.8 0,-1.7 0,-2.5c0,-0.5 0,-1 0.5,-1.1c0.6,-0.2 1.4,0 2,0.1c0.8,0.1 1.5,0.3 2.2,0.5c0.7,0.2 1.5,0.5 2.2,0.8c0.6,0.2 1.1,0.6 1.7,0.6c-2.3,-8.4 -7.1,-15.9 -13.6,-21.7C77.2,18.6 70,15 62.2,13.7c-7.8,-1.4 -16,-0.8 -23.5,1.9C32.1,18 26.1,22 21.3,27.2c-4.3,4.7 -7.7,10.3 -9.5,16.4C11.6,44.2 11.4,44.9 11.2,45.6z"
            android:fillColor="#FFFFFF"/>
        <path
            android:pathData="M83.3,71.9c0,3.7 0,7.5 0,11.2c0,1.9 0,3.8 0,5.7c0,0.9 0,1.9 0,2.8c0,0.6 0.1,1.4 -0.1,1.9c-0.1,0.4 -0.4,0.4 -0.8,0.4c-0.8,0 -1.7,-0.1 -2.5,-0.2c-1.9,-0.1 -3.7,-0.3 -5.6,-0.4c-3.8,-0.3 -7.6,-0.6 -11.4,-0.9c-0.9,-0.1 -1.9,-0.1 -2.8,-0.2c-0.7,-0.1 -1.5,-0.2 -2.1,0.3c-0.6,0.5 -1,0.9 -1.7,1.2c-0.7,0.2 -1.4,0.3 -2.1,0.3c-1.3,0 -2.8,0 -3.9,-0.8c-0.5,-0.4 -0.8,-1.1 -1.5,-1.1c-0.9,0 -1.8,0.1 -2.7,0.2c-3.7,0.3 -7.5,0.6 -11.2,0.9c-1.9,0.1 -3.7,0.3 -5.6,0.4c-0.9,0.1 -1.8,0.1 -2.8,0.2c-0.5,0 -1.6,0.3 -2,-0.1c-0.4,-0.4 -0.2,-1.5 -0.2,-2c0,-1 0,-1.9 0,-2.9c0,-1.9 0,-3.7 0,-5.6c0,-3.8 0,-7.5 0,-11.3c0,-3.8 0,-7.5 0,-11.3c0,-1.9 0,-3.8 0,-5.7c0,-0.9 0,-1.9 0,-2.8c0,-0.7 0,-1.5 0.4,-2.1c0.3,-0.6 0.9,-1.1 1.5,-1.6c0.6,-0.5 1.2,-0.9 1.8,-1.4c1.3,-0.8 2.7,-1.5 4.1,-2c3,-1.1 6.3,-1.7 9.5,-1.7c3.4,0 7,0.7 10,2.4c0.4,0.2 0.7,0.4 1.1,0.7c0.3,0.2 0.6,0.5 1,0.5c0.4,0.1 0.6,-0.2 0.9,-0.4c0.4,-0.2 0.7,-0.5 1.1,-0.7c1.3,-0.8 2.8,-1.3 4.3,-1.7c6.2,-1.6 13.7,-0.9 19.1,2.7c0.7,0.5 1.4,1 2.1,1.6c0.6,0.5 1.3,0.9 1.6,1.6c0.4,0.7 0.3,1.5 0.3,2.2c0,0.9 0,1.9 0,2.8c0,3.8 0,7.6 0,11.4C83.3,68.2 83.3,70.1 83.3,71.9zM80.5,88.3c0.1,-1.1 0.1,-2.3 0.1,-3.4c0,-1.1 0,-2.3 0,-3.4c0,-2.4 0,-4.8 0,-7.2c0,-4.7 0,-9.5 0,-14.2c0,-2.4 0,-4.8 0,-7.2c0,-0.5 0.1,-1 -0.1,-1.4c-0.2,-0.5 -0.6,-0.7 -1,-1c-0.9,-0.7 -1.7,-1.2 -2.7,-1.7c-3.8,-1.9 -8,-2.6 -12.3,-2.3c-3.6,0.3 -7.3,1.2 -9.8,4.1c-0.2,0.2 -0.5,0.9 -0.8,0.7c-0.2,-0.1 -0.3,-0.3 -0.4,-0.5c-0.2,-0.2 -0.3,-0.4 -0.5,-0.6c-0.6,-0.7 -1.3,-1.2 -2.1,-1.7c-1.7,-1 -3.6,-1.6 -5.5,-1.9c-4.2,-0.7 -8.8,-0.2 -12.7,1.4c-0.9,0.4 -1.8,0.8 -2.7,1.3c-0.8,0.5 -1.6,1 -2.2,1.7c-0.6,0.7 -0.5,1.6 -0.5,2.5c0,1.2 0,2.4 0,3.6c0,9.5 0,19 0,28.6c0,1 0,2.1 0,3.1c1.6,-1.3 3.2,-2.4 5.2,-3.2c1.9,-0.8 3.9,-1.3 5.9,-1.5c3.5,-0.4 7.3,-0.3 10.6,1c1.9,0.8 3.7,2.1 5,3.7c2.2,-3 5.8,-4.2 9.4,-4.7c3.8,-0.6 7.7,0 11.3,1.3c1,0.4 2,0.8 2.9,1.3C78.6,87.1 79.5,87.8 80.5,88.3z"
            android:fillColor="#FFFFFF"/>
    </group>
</vector>
